In [25]:
import pandas as pd

In [26]:
from random import randrange

In [27]:
list_rand = [(randrange(10,100),randrange(100,400)) for _ in range(30)]

In [35]:
df = pd.DataFrame(list_rand)

In [36]:
df.head()

    0    1
0  86  186
1  57  230
2  55  379
3  54  240
4  15  267

In [37]:
df.size

60

In [38]:
df.shape

(30, 2)

In [40]:
df.columns= ["country_id","city_id"]

In [43]:
df.query("city_id < 200")

    country_id  city_id
0           86      186
8           72      170
9           39      152
10          99      111
11          97      156
12          80      107
14          29      157
16          66      159
17          12      140

In [44]:
df["check"] = df["city_id"]+df["country_id"]

In [45]:
df

    country_id  city_id  check
0           86      186    272
1           57      230    287
2           55      379    434
3           54      240    294
4           15      267    282
5           32      284    316
6           72      221    293
7           15      294    309
8           72      170    242
9           39      152    191
10          99      111    210
11          97      156    253
12          80      107    187
13          52      363    415
14          29      157    186
15          61      358    419
16          66      159    225
17          12      140    152
18          63      366    429
19          20      288    308
20          20      275    295
21          12      362    374
22          35      343    378
23          32      204    236
24          52      231    283
25          31      220    251
26          83      391    474
27          30      352    382
28          21      218    239
29          99      323    422